###
## qiBuild main configuration file

[general]

## Build environment: os.environ will
## be set using these variables.
## This will be added to the PATH
## environment variable:
# env.path =

## This script will be run and
## used to set os.environ:
# env.bat_file =

## Build settings
# Specify cmake generator here
# cmake.generator = "Unix Makefiles"

## Default configuration to use:
# config = linux32

# end of [general] section

# You can add other sections if you want:
# [config linux32]
# ....

# Those settings will be used whenever you use to linux32
# toolchain

